
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta name="author" content="koudle">
        <title>Koudle's Halloween</title>
        <style>
            * {
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            }
            body {
                margin: 0!important;
            }
            html{
                font-size: 12px!important;
                background-color: #FFF;
            }

            .title{
                text-align: center;
                margin-top: 20vh;
                color:#383831;
                z-index: 10000;
                position: absolute; left: 0; top: 60vh; right: 0; bottom: 0;
                margin: auto; 
            }
            .title h1{
                font-size: 3rem;
            }
            .title h4{
                font-size: 1.5rem;
            }
            .title button{
                background: #fff;
                border: 2px solid #777;
                padding: 8px 20px;
                font-size: 2rem;
                color: #E48D4A;
            }
            .title h1 .dark-text{
                display: none;
            }
            .pumpkin.dark .title h1{
                color: #FFDA2B;
            }
            .pumpkin.dark .title h1 .dark-text{
                display: inline-block;
            }
            
            .pumpkin{
                display: block;
                width: 100%;
                height: 100%;
            }
            .pumpkin-normal,.pumpkin-dark{
                flex: 1;
                padding-top: 20vh;
            }
            .pumpkin .pumpkin-normal .pumpkin-shadow{
                height: 20px;
                width: 260px;
                border-radius: 180px/20px;
                background-color: rgb(193, 193, 193);
                margin: auto; 
                flex: 1;
                margin-top: -0.5rem;
            }
            .pumpkin-normal svg,.pumpkin-dark svg{
                display: block;
                margin: auto;
            }
            .pumpkin .pumpkin-dark{
                display: none;
            }
            .pumpkin.dark{
                background: #222;
            }
            .pumpkin.dark .pumpkin-dark{
                display: block;
            }
            .pumpkin.dark .pumpkin-normal{
                display: none;
            }
            .pumpkin-dark .pumpkin-lighting{
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 200vw 100vw 200vw;
                border-color: transparent transparent rgb(45, 44, 44) transparent;
                /* display: block; */
                margin: auto; 
                flex: 1;
                margin-top: -5.5rem;
                overflow: hidden;
                margin-left: -150vw;
            }
        
        </style>
    </head>

    <body>
        <div class="pumpkin">
            <div class="pumpkin-normal">
                    <svg width="278px" height="237px" viewBox="0 0 278 237" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group" transform="translate(1.000000, 0.000000)">
                                <path d="M138,235.963902 C226.404734,235.963902 275.5,212.887935 275.5,142.004957 C275.5,86.5770607 260.882948,57.9075619 200.19395,48.040603 C183.271904,45.2893774 162.767886,49.619416 138,49.619416 C114.043546,49.619416 94.0761555,45.2062775 77.480781,47.7749015 C15.3853239,57.386006 0.5,86.0707296 0.5,142.004957 C0.5,212.887935 49.5952661,235.963902 138,235.963902 Z" id="Oval" stroke="#C77A40" stroke-width="2" fill="#E48D4A"></path>
                                <path d="M138.570157,235.400195 C215.689483,237.132282 242.535618,195.955455 242.535618,141.003122 C242.535618,96.6678999 226.996862,60.3746831 178.931005,47.8597523 C167.420507,44.8627582 154.044659,47.9133837 138.570157,47.8597523 C122.697272,47.8047401 109.03249,44.771466 97.3240187,47.8817187 C49.9524453,60.4655621 34.6046954,96.9412316 34.6046954,141.003122 C34.6046954,195.955455 61.4508297,233.668107 138.570157,235.400195 Z" id="Oval-2" stroke="#C77A40" stroke-width="2" fill="#E48D4A"></path>
                                <path d="M129.20863,48.1827974 L153.029034,48.1827974 C148.212136,42.0067458 148.212136,33.4926679 153.029034,22.6405637 C156.642847,14.498918 167.032833,3.48830605 174.929988,13.0899549 C176.089666,14.4999329 180.302823,22.0971913 180.600756,28.1902953 C180.702326,30.267544 178.1143,31.5373493 172.836677,31.9997114 C180.064364,33.0767464 183.705647,31.8069411 183.760524,28.1902953 C183.902929,18.8052549 178.658321,7.26156657 170.718721,2.57411799 C158.189681,-4.82288331 144.352984,10.3800098 129.20863,48.1827974 Z" id="Path-2" stroke="#16A085" fill="#489763"></path>
                                <path d="M138.5,235.670766 C173.444275,236.938952 195.25,198.452333 195.25,143.5 C195.25,88.5476674 175.388856,45.9858517 138.5,46.4292776 C101.611144,46.8727035 81.75,88.5476674 81.75,143.5 C81.75,198.452333 103.555725,234.40258 138.5,235.670766 Z" id="Oval-2" stroke="#C77A40" stroke-width="2" fill="#E48D4A"></path>
                            </g>
                        </g>
                    </svg>
                <div class="pumpkin-shadow"></div>
            </div>
            <div class="pumpkin-dark">
                    
<svg width="278px" height="237px" viewBox="0 0 278 237" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47 (45396) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs>
        <path d="M64.77522,99.3765513 C71.9587472,103.994299 76.9117238,107.584514 79.6341498,110.147194 C82.3565759,112.709875 86.5649726,117.743467 92.25934,125.24797 L59.0624198,128.821755 C58.7342422,122.460276 58.8592051,117.789692 59.4373085,114.810002 C60.0154119,111.830313 61.7947157,106.685829 64.77522,99.3765513 Z" id="path-1"></path>
        <filter x="-4.5%" y="-5.1%" width="109.0%" height="110.2%" filterUnits="objectBoundingBox" id="filter-2">
            <feOffset dx="0" dy="-3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
            <feColorMatrix values="0 0 0 0 0.960784314   0 0 0 0 0.4   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowInnerInner1" result="shadowMatrixInner1"></feColorMatrix>
            <feOffset dx="1" dy="0" in="SourceAlpha" result="shadowOffsetInner2"></feOffset>
            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner2"></feComposite>
            <feColorMatrix values="0 0 0 0 0.960784314   0 0 0 0 0.4   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowInnerInner2" result="shadowMatrixInner2"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
            </feMerge>
        </filter>
        <path d="M188.77522,99.3765513 C195.958747,103.994299 200.911724,107.584514 203.63415,110.147194 C206.356576,112.709875 210.564973,117.743467 216.25934,125.24797 L183.06242,128.821755 C182.734242,122.460276 182.859205,117.789692 183.437308,114.810002 C184.015412,111.830313 185.794716,106.685829 188.77522,99.3765513 Z" id="path-3"></path>
        <filter x="-4.5%" y="-5.1%" width="109.0%" height="110.2%" filterUnits="objectBoundingBox" id="filter-4">
            <feOffset dx="0" dy="-3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
            <feColorMatrix values="0 0 0 0 0.960784314   0 0 0 0 0.4   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowInnerInner1" result="shadowMatrixInner1"></feColorMatrix>
            <feOffset dx="1" dy="0" in="SourceAlpha" result="shadowOffsetInner2"></feOffset>
            <feComposite in="shadowOffsetInner2" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner2"></feComposite>
            <feColorMatrix values="0 0 0 0 0.960784314   0 0 0 0 0.4   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowInnerInner2" result="shadowMatrixInner2"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                <feMergeNode in="shadowMatrixInner2"></feMergeNode>
            </feMerge>
        </filter>
        <polygon id="path-5" points="138.5 139 145 149 132 149"></polygon>
        <filter x="-3.8%" y="-5.0%" width="107.7%" height="110.0%" filterUnits="objectBoundingBox" id="filter-6">
            <feOffset dx="0" dy="-1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
            <feColorMatrix values="0 0 0 0 0.960784314   0 0 0 0 0.4   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
        </filter>
        <path d="M39.1767354,156.351315 C54.7717521,163.099019 66.0093629,166.714407 72.8895676,167.197479 C72.8895676,166.732175 73.1861721,163.9058 73.7793811,158.718354 L117.334705,167.197479 C116.413566,172.962466 116.413566,175.892512 117.334705,175.987617 C123.076684,176.580463 130.450109,177.149124 139.454982,177.6936 C148.492658,177.234184 156.057423,176.665523 162.149276,175.987617 C163.646789,175.820973 160.506928,167.441399 162.149276,167.197479 C169.982903,166.034036 190.423747,160.291245 202.354633,158.718354 C203.950475,158.507969 202.963841,166.921752 204.511344,166.499523 C211.173989,164.681652 222.397344,161.298916 238.181408,156.351315 C225.415861,173.800293 213.868545,185.09533 203.53946,190.236425 C202.146344,190.929821 204.3,184.027891 202.583403,184.34101 C193.451527,186.006727 173.30797,191.397346 163.751662,193.138061 C161.738307,193.5048 164.242788,201.436237 162.149276,201.730192 C153.589625,202.932075 149.354606,202.697897 139.454982,202.683038 C130.200355,202.669146 124.080366,202.797156 115.961346,201.730192 C114.275347,201.508626 116.663406,193.624691 114.968896,193.138061 C102.425994,189.535978 83.2136592,186.331845 73.7793811,181.867518 C72.4224661,181.225422 73.3963383,189.358233 72.0949283,188.664666 C62.5320558,183.568276 51.5593248,172.797159 39.1767354,156.351315 Z" id="path-7"></path>
        <filter x="-1.3%" y="-5.4%" width="102.5%" height="110.8%" filterUnits="objectBoundingBox" id="filter-8">
            <feOffset dx="0" dy="-5" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
            <feColorMatrix values="0 0 0 0 0.960784314   0 0 0 0 0.4   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
        </filter>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-Copy" transform="translate(1.000000, 0.000000)">
            <path d="M138,235.963902 C226.404734,235.963902 275.5,212.887935 275.5,142.004957 C275.5,86.5770607 260.882948,57.9075619 200.19395,48.040603 C183.271904,45.2893774 162.767886,49.619416 138,49.619416 C114.043546,49.619416 94.0761555,45.2062775 77.480781,47.7749015 C15.3853239,57.386006 0.5,86.0707296 0.5,142.004957 C0.5,212.887935 49.5952661,235.963902 138,235.963902 Z" id="Oval" stroke="#170E07" stroke-width="2" fill="#331F10"></path>
            <path d="M138.570157,235.400195 C215.689483,237.132282 242.535618,195.955455 242.535618,141.003122 C242.535618,96.6678999 226.996862,60.3746831 178.931005,47.8597523 C167.420507,44.8627582 154.044659,47.9133837 138.570157,47.8597523 C122.697272,47.8047401 109.03249,44.771466 97.3240187,47.8817187 C49.9524453,60.4655621 34.6046954,96.9412316 34.6046954,141.003122 C34.6046954,195.955455 61.4508297,233.668107 138.570157,235.400195 Z" id="Oval-2" stroke="#170E07" stroke-width="2" fill="#331F10"></path>
            <path d="M129.20863,48.1827974 L153.029034,48.1827974 C148.212136,42.0067458 148.212136,33.4926679 153.029034,22.6405637 C156.642847,14.498918 167.032833,3.48830605 174.929988,13.0899549 C176.089666,14.4999329 180.302823,22.0971913 180.600756,28.1902953 C180.702326,30.267544 178.1143,31.5373493 172.836677,31.9997114 C180.064364,33.0767464 183.705647,31.8069411 183.760524,28.1902953 C183.902929,18.8052549 178.658321,7.26156657 170.718721,2.57411799 C158.189681,-4.82288331 144.352984,10.3800098 129.20863,48.1827974 Z" id="Path-2" fill="#0C1A11"></path>
            <path d="M138.5,235.670766 C173.444275,236.938952 195.25,198.452333 195.25,143.5 C195.25,88.5476674 175.388856,45.9858517 138.5,46.4292776 C101.611144,46.8727035 81.75,88.5476674 81.75,143.5 C81.75,198.452333 103.555725,234.40258 138.5,235.670766 Z" id="Oval-2" stroke="#170E07" stroke-width="2" fill="#331F10"></path>
            <g id="Triangle" transform="translate(75.571751, 114.099153) rotate(13.000000) translate(-75.571751, -114.099153) ">
                <use fill="#FFDA2B" fill-rule="evenodd" xlink:href="#path-1"></use>
                <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
            </g>
            <g id="Triangle" transform="translate(199.571751, 114.099153) scale(-1, 1) rotate(13.000000) translate(-199.571751, -114.099153) ">
                <use fill="#FFDA2B" fill-rule="evenodd" xlink:href="#path-3"></use>
                <use fill="black" fill-opacity="1" filter="url(#filter-4)" xlink:href="#path-3"></use>
            </g>
            <g id="Triangle-2" transform="translate(138.500000, 144.000000) scale(-1, 1) translate(-138.500000, -144.000000) ">
                <use fill="#FFDA2B" fill-rule="evenodd" xlink:href="#path-5"></use>
                <use fill="black" fill-opacity="1" filter="url(#filter-6)" xlink:href="#path-5"></use>
            </g>
            <g id="Path-3">
                <use fill="#FFDA2B" fill-rule="evenodd" xlink:href="#path-7"></use>
                <use fill="black" fill-opacity="1" filter="url(#filter-8)" xlink:href="#path-7"></use>
            </g>
        </g>
    </g>
</svg>
                    <br>
                    <div class="pumpkin-lighting"></div>
            </div>
            <div class="title">
                    <h1>Hallo<span class="dark-text">ween</span></h1>
                    <h4>万圣节🎃快乐</h4>
                </div>
        </div>
       
        <script>
            var dark = false;
            var body = document.getElementsByClassName('pumpkin')[0];
            var switchDark = function() {
                if(dark){
                    body.setAttribute("class","pumpkin");
                }else{
                    body.setAttribute("class","pumpkin dark")
                }
                dark = !dark;
            }
            document.addEventListener('touchstart',switchDark,false);
        </script>
    </body>
</html>
